# LAYER_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
LCONF_VERSION = "5"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /data/OE/oe-core/meta \
  /data/OE/meta-openembedded/meta-oe \
  /data/OE/meta-openembedded/meta-networking \
  /data/OE/meta-ros \
  /data/OE/meta-sunxi \
  /data/OE/meta-frobo \
  "

BBLAYERS_NON_REMOVABLE ?= " \
  /data/OE/oe-core/meta \
  "

