DISTRO_NAME = "frobo"
DISTRO_VERSION = "0.1"
BUILDNAME = "${DISTRO_NAME} ${DISTRO_VERSION}"
DISTRO_FEATURES_append = " opengl"

PACKAGE_CLASSES = "package_ipk"

DISTRO_FEED_URI = "http://test.local:4000"

LICENSE_FLAGS_WHITELIST = "\
 commercial_libav \ 
 commercial_x264 \
 "

DEFAULTTUNE_cubieboard2 ?= "cortexa7hf-neon-vfpv4"
ARM_KEEP_OABI ?= "0"

MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS += "\
 kernel-module-rt2800usb \
 kernel-module-snd-usb-audio \
 kernel-module-cp210x \
 "

#autoload ethernet module at boot
module_autoload_rt2800usb = "rt2800usb"

IMAGE_INSTALL_append = " linux-firmware linux-firmware-ralink wpa-supplicant xauth xeyes wireless-tools usbutils packagegroup-base-zeroconf feed-config-opkg ntpdate"

#Dont deploy kernel module tarball
MODULE_TARBALL_DEPLOY = "0"
