DISTRO_NAME = "frobo"
DISTRO_VERSION = "0.1"
BUILDNAME = "${DISTRO_NAME} ${DISTRO_VERSION}"
DISTRO_FEATURES_append = " opengl"

PACKAGE_CLASSES = "package_ipk"

FEED_NAME ?= "${DISTRO_NAME}-${DISTRO_VERSION}"
DISTRO_FEED_URI ?= "http://test.local:4000"
DISTRO_FEED_PREFIX ?= "${DISTRO_NAME}"

LICENSE_FLAGS_WHITELIST = "commercial"

#DEFAULTTUNE_cubieboard2 = "cortexa7hft-neon"
