DISTRO_NAME = "frobo"
DISTRO_VERSION = "0.2.0"
BUILDNAME = "${DISTRO_NAME} ${DISTRO_VERSION}"

##
# zeroconf: provides avahi-daemon
# opengl: necessary for freenect-camera and freenect-launch
# alsa: sound support
# wifi: wifi support packages (wireless-tools, wpa-supplicant)
# x11: install x server to use for x forwarding
# ${DISTRO_FEATURES_LIBC}: include default libc features set in default-distrovars.inc
# - IMPORTANT, otherwise eglibc will not build
DISTRO_FEATURES = "\
	zeroconf \
	opengl \
	alsa \
	wifi \
	x11 \
	${DISTRO_FEATURES_LIBC} \
	"

#Dont include pulseaudio
DISTRO_FEATURES_BACKFILL_CONSIDERED = "pulseaudio"

PACKAGE_CLASSES = "package_ipk"

DISTRO_FEED_URI = "http://test.local:4000"

##
# commercial_gst-plugins-ugly: required for sound-play
# commercial_libmad: required for gst-plugins-ugly
# commercial_mpeg2dec: required for gst-plugins-ugly
# commercial_lame: required for gst-plugins-ugly
LICENSE_FLAGS_WHITELIST = "\
 commercial_libav \ 
 commercial_x264 \
 commercial_gst-plugins-ugly \
 commercial_libmad \
 commercial_mpeg2dec \
 commercial_lame \
 "

DEFAULTTUNE_cubieboard2 ?= "cortexa7hf-neon-vfpv4"
ARM_KEEP_OABI ?= "0"

##
#ssh-server-openssh: provide openssh server
#package-management: provide package management
EXTRA_IMAGE_FEATURES += "\
        ssh-server-openssh \
        package-management \
        "

##
# kernel-module-rt2800usb: kernel module for wifi device
# linux-firmware and linux-firmware-ralink: firmware for wifi device (both seem necessary)
# kernel-module-cp210x: kernel module for usbo to serial dongle
# feed-config-opkg: configure package feed
# ntpdate: allow syncing time with server
# alsa-state: provides asound.conf and saves alsa state
# packagegroup-frobo: frobo specific packages
DISTRO_EXTRA_RDEPENDS += "\
	kernel-module-rt2800usb \
	linux-firmware linux-firmware-ralink \
	kernel-module-cp210x \
	feed-config-opkg \
	ntpdate \
	alsa-state \
	packagegroup-frobo \
	"

##
# kernel-module-snd-usb-audio: kernel module for usb audio device 
# xeyes: allow eay testing of remote x session (x forwarding)
DISTRO_EXTRA_RRECOMMENDS += "\
	kernel-module-snd-usb-audio \
	xeyes \
	"

#autoload ethernet module at boot
module_autoload_rt2800usb = "rt2800usb"
