# Global alsa-lib configuration
pcm.builtin
{
	type hw
	card sunxicodec
}

pcm.usbmicrophone
{
	type hw
	card Device
}

pcm.usbaudiocard
{
	type hw
	card Device_1
}

pcm.!default {
	type asym
	playback.pcm
	{
		type plug
		slave.pcm "usbaudiocard"
	}
	capture.pcm
	{
		type plug
		slave.pcm "usbmicrophone"
	}
}
